<!DOCTYPE html>

<html>

<head>

    <title>Filpkart</title>

    <link rel="stylesheet" href="main.css">

</head>

<body>

    <header>

        <marquee behavior="scroll" direction="right" location="top">
            <img src="1.png" width="110" height="90" alt="Natural" />
          </marquee>

    </header>

    <div class="book-container" id="book-container">

    </div>

   

    <div class="cart-container">

        <h2>Shopping Cart</h2>

        <table>

            <thead>

                <tr>

                    <th>Product Title</th>

                    <th>Price</th>

                    <th></th>

                </tr>

            </thead>

            <tbody id="cart-items">

            </tbody>

        </table>

        <div class="total" id="total">Total: 0.00 Rs</div>

    </div>

 

    <script src="bookstore.js"></script>


</body>

</html>

